.competences-all {
    padding: 2rem;
    text-align: center;
}

.competences-all h2 {
    font-size: 3rem;
    color: #3C6997;
}

.comp-text {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 1rem;
    justify-items: center; 
    align-items: center;   
}

.comp-text div {
    display: flex;
    flex-direction: column; 
    align-items: center;    
}

.comp-text p {
    color: #3C6997;
    font-size: 1.2rem;
    transition: transform 0.3s ease-in-out;
}

.photbannerP {
    padding: 10px;
    background: rgb(25, 26, 29);
    border-radius: 10px;
    width: 141px;
    height: 110px; 
    overflow: hidden; 
    transition: transform 0.3s ease-in-out;
}

.comp-text div:hover .photbannerP, 
.comp-text div:hover p {
    transform: scale(1.1);
}

.photbannerP img {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
}

@media (max-width: 1130px) {
    .comp-text {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) { 
    .comp-text {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .comp-text {
        grid-template-columns: 1fr;
    }
}
